<!DOCTYPE html><html lang="en" dir="ltr" class="h-full dark no-js"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/images/favicon/favicon.ico"><title>Home | find.bible</title><meta name="description" itemprop="description" property="og:description" content="A collection of curated Bibles, Resources and Films"><meta itemprop="name" content="Home"><meta itemprop="description" content="A collection of curated Bibles, Resources and Films"><meta property="og:type" content="website"><meta property="og:title" content="Home"><meta property="og:description" content="A collection of curated Bibles, Resources and Films"><meta name="theme-color" content="#dc2626"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.C9fIzAUs.js"></script><script>
const setDarkMode = () => {
    const isDarkModePreferred = () => {
        return localStorage.theme === "dark" ||
               (!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches);
    };

    const toggleClasses = (element, condition, classesOn, classesOff) => {
        classesOn.forEach(cls => element.classList.toggle(cls, condition));
        classesOff.forEach(cls => element.classList.toggle(cls, !condition));
    };

    const toggleDarkMode = () => {
        const isDark = document.documentElement.classList.toggle("dark");
        localStorage.theme = isDark ? "dark" : "light";
    };

    const preferredDarkMode = isDarkModePreferred();
    document.documentElement.classList.toggle("dark", preferredDarkMode);
    attachEvent("[data-aw-toggle-color-scheme]", "click", toggleDarkMode);
};
document.addEventListener("DOMContentLoaded", setDarkMode);
document.addEventListener("astro:after-swap", setDarkMode);


  const clearNoJsFeatures = () => {
    document.documentElement.classList.remove("no-js");
  }
  document.addEventListener("DOMContentLoaded", clearNoJsFeatures);
  document.addEventListener("astro:after-swap", clearNoJsFeatures);




  function attachEvent(selector, event, fn) {
    const matches = document.querySelectorAll(selector)
    if (matches && matches.length) {
      matches.forEach((elem) => {
        elem.addEventListener(
          event,
          function () {
            fn(elem)
          },
          false
        )
      })
    }
  }
</script><link rel="stylesheet" href="/_astro/about.DC6ku_Lp.css">
<link rel="stylesheet" href="/_astro/about.DROjilAF.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/_astro/page.BvHJh1dR.js"></script><style>[data-astro-transition-scope="astro-vey6yenu-1"] { view-transition-name: astro-vey6yenu-1; }@layer astro { ::view-transition-old(astro-vey6yenu-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-vey6yenu-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-vey6yenu-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-vey6yenu-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-vey6yenu-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-vey6yenu-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-vey6yenu-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-vey6yenu-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-vey6yenu-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-vey6yenu-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-vey6yenu-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-vey6yenu-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="antialiased text-stone-900 dark:text-stone-300 tracking-tight h-screen dark:bg-none dark:bg-black">  <div class="flex grow flex-col justify-between m-auto h-screen"> <header class="sticky top-0 z-40 flex-none mx-auto w-full bg-stone-100/80 dark:bg-stone-900/90 backdrop-blur-sm border-stone-300 dark:border-stone-600 border-b"> <div class="px-3 md:px-4 flex flex-wrap lg:flex-nowrap justify-around max-w-6xl mx-auto"> <a class="flex items-center py-4 text-2xl" href="/en/"> <img class="size-20 mr-4" src="https://cdn.jsdelivr.net/gh/digitalbiblesociety/cdn@master/bwl/logo/bwl_no_title.svg">
Bible Watch List</a> <ul class="flex flex-row items-center sm:pt-0 self-center w-auto mx-auto sm:text-sm md:text-base xl:text-lg whitespace-nowrap"> <li><a href="/en/research/" class="hover:text-stone-900 dark:hover:text-white px-2 md:px-4 py-1">Research</a></li> <li><a href="/en/volunteer" class="hover:text-stone-900 dark:hover:text-white px-2 md:px-4 py-1">Volunteer</a></li> <li><a href="/en/about" class="hover:text-stone-900 dark:hover:text-white px-2 md:px-4 py-1">About</a></li> <li class="flex justify-center items-center hidden"> <details class="relative mx-1"> <summary class="text-stone-500 dark:bg-stone-800 dark:text-stone-400 hover:bg-stone-100 dark:hover:bg-stone-700 focus:outline-none focus:ring-4 focus:ring-stone-200 dark:focus:ring-stone-700 rounded-lg text-sm py-2 px-2 inline-flex items-center"> <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="h-5 w-5 dark:placeholder-stone-400" viewBox="0 0 20 20"><path d="M7.75 2.75a.75.75 0 0 0-1.5 0v1.26a32.99 32.99 0 0 0-3.6.28.75.75 0 1 0 .2 1.48 31.55 31.55 0 0 1 5.85-.22 19.38 19.38 0 0 1-1.7 4A19.42 19.42 0 0 1 6 7.5a.75.75 0 0 0-1.39.58 20.93 20.93 0 0 0 1.5 2.9 19.61 19.61 0 0 1-3.83 4.16.75.75 0 1 0 .94 1.16A21.12 21.12 0 0 0 7 12.34l.29.4a.75.75 0 0 0 1.2-.92c-.21-.26-.4-.54-.6-.81a20.89 20.89 0 0 0 2.34-5.33l.92.1a.75.75 0 0 0 .2-1.48 32.83 32.83 0 0 0-3.6-.3V2.75z"></path><path fill-rule="evenodd" d="M13 8a.75.75 0 0 1 .67.41l4.25 8.5a.75.75 0 1 1-1.34.67l-.8-1.58h-5.57l-.79 1.58a.75.75 0 1 1-1.34-.66l4.25-8.5A.75.75 0 0 1 13 8zm2.04 6.5L13 10.43l-2.04 4.07h4.08z" clip-rule="evenodd"></path></svg> </summary> <nav class="absolute w-28 right-0 rtl:right-auto rtl:-left-10 top-12 z-50 rounded-md bg-white drop-shadow-lg dark:bg-stone-800"> <a href="/en/research/" class="block cursor-pointer py-2 px-4 text-sm text-stone-700 hover:bg-stone-100 dark:bg-stone-800 dark:text-stone-200 dark:hover:bg-stone-700 hover:rounded-lg">English</a><a href="/es/research/" class="block cursor-pointer py-2 px-4 text-sm text-stone-700 hover:bg-stone-100 dark:bg-stone-800 dark:text-stone-200 dark:hover:bg-stone-700 hover:rounded-lg">Español</a> </nav> </details> <button id="dark-mode-toggle" type="button" class="text-stone-500 dark:text-stone-400 dark:bg-stone-800 hover:bg-stone-100 dark:hover:bg-stone-700 rounded-lg text-sm p-1.5 hidden sm:inline-flex items-center" aria-label="Toggle between Dark and Light mode" data-aw-toggle-color-scheme> <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.75" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <circle cx="12" cy="12" r="4"></circle> <path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7"></path> </svg> </button> </li> </ul> </div> </header>  <main class="pb-24 bg-white dark:bg-stone-800 w-full mx-auto grow border border-stone-300 dark:border-stone-600 border-t-0" data-astro-transition-scope="astro-vey6yenu-1">  <h1>Research, coming soon</h1>  </main> </div>  </body></html>